/* *************************Réglages généraux************************** */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 3.4rem;
  font-weight: 200;
}

h2 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: -1px;
}

a,
a:visited {
  color: black;
  text-decoration: none;
}

p {
  line-height: 36px;
  margin: 25px 0px;
  text-align: justify;
}

.button {
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font: 700 0.75rem "Source Sans Pro";
  transition: 300ms;
}

.button:hover,
footer a:hover {
  border: 1px solid skyblue;
  color: skyblue;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px;
}

.section-1,
.section-2,
.contact {
  box-shadow: inset 0 1px 0 rgba(204, 204, 204, 0.5);
}

/* *****************************Style Order***************************** */

body {
  font-family: "Crete Round", serif;
  font-family: "Source Sans Pro", sans-serif;
}

header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}

.img-banner {
  background: url(./pictures/run3.jpg) fixed left/cover;
  filter: grayscale(80%);
}

/* ******************************Navbar********************************* */

.navbar {
  width: 100%;
  background: rgba(204, 204, 204, 0.2);
  display: flex;
  justify-content: center;
  padding: 20px 0;
  margin-bottom: 10px;
  box-shadow: 0px 5px 5px #ccc;  
}

.navbar li a {
  margin: 0px 20px;
  font-size: 1.5rem;
  font-weight: 400;
  transition: 300ms;
}

.navbar li a:hover {
  color: skyblue;
}

/* *****************************section 1******************************* */

.section-1 {
  display: grid;
  grid-template-columns: 37% 63%;
  min-height: 400px;
}

.section-1 .img {
  background: url(./pictures/run1.jpg) center/cover;
  filter: grayscale(80%);
}

/* *****************************section 2******************************* */

.section-2 {
  display: grid;
  grid-template-columns: 65% 35%;
  min-height: 400px;
}

.section-2 .img {
  background: url(./pictures/run2.jpg) center/cover;
  filter: grayscale(80%);
}

/* **********************Formulaire de contact************************** */

.contact {
  text-align: center;
  padding: 60px 0px;
}

.form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas: "input1 input2" "textarea textarea";
  gap: 10px;
  width: 85%;
  margin: 30px auto;
  max-width: 600px;
}

.textarea {
  grid-area: textarea;
}

label {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 20px;
  transition: 200ms;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 1px solid skyblue;
}

textarea {
  resize: none;
  height: 180px;
}

/* *****************************Footer ***********************************/

footer {
  padding: 70px 0 90px;
  position: relative;
}

footer:before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background: rgba(204, 204, 204, 0.5);
  left: 50%;
  transform: translateX(-50%);
  top: 0px;
}

footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  min-width: 300px;
  margin: 0 auto;
}

footer a {
  display: inline-block;
  border: 1px solid #ccc;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms;
}

#top-page p {
  margin: 0;
  text-align: center;
}

#top-page p a:hover {
  color: skyblue;
}

/* ***************************Responsive******************************** */

@media screen and (max-width: 950px) {
  header,
  .section-1,
  .section-2 {
    display: block;
  }
  header {
    height: auto;
  }
  header .img-banner {
    height: 50vh;
    background-attachment: initial;
  }
  .section-2 .img {
    height: 50vh;
    margin-top: 40px;
  }
  .container {
    padding: 15px;
  }
}

@media screen and (max-width: 700px) {
  h1 {
    font-size: 2.4rem;
    font-weight: 300;
  }
  
  h2 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .navbar li a {
    font-size: 1rem;
  }
  header,
  .section-1,
  .section-2 {
    display: block;
  }
  header {
    height: auto;
  }
  header .img-banner {
    height: 50vh;
    background-attachment: initial;
  }
  .section-2 .img {
    height: 50vh;
    margin-top: 40px;
  }
  .container {
    padding: 15px;
  }
  footer ul {
    min-width: 200px;
  }
  footer a {
    width: 30px;
    height: 30px;
  }
  footer i {
    /* 70% 0.7rem */
    font-size: 0.7rem;
  }
}
